# Set ZSH as default shell
set-option -g default-shell /bin/zsh

# change PREFIX from Ctrl+b to Ctrl+a
unbind C-b
set -g prefix C-a

# Enable UTF-8 support
set status-utf8 on
set utf8 on

# confirm before killing a window or the server
bind-key k confirm kill-window
bind-key K confirm kill-server

# Set vi keys
setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# copy tmux buffer to clipboard
bind C-y run "tmux show-buffer | xsel -b"
# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xsel -o)\"; tmux paste-buffer"

#  Setting the correct term
set -g default-terminal "screen-256color"
# status bar background
set -g status-bg
# hostname color
set -g status-left '#[fg=green]#H'
# right status and color
set -g status-right '#[fg=red]%A %v %l:%M %p'

# Allow the title bar to adapt to whatever host you connect to: https://wiki.archlinux.org/index.php/Tmux#Terminal_emulator_window_titles
set -g set-titles on
set -g set-titles-string "#T"

# Automatic layouting: https://wiki.archlinux.org/index.php/Tmux#Automatic_layouting
bind -n M-c kill-pane \; select-layout
bind -n M-n split-window \; select-layout

# Scrolling issues: https://wiki.archlinux.org/index.php/Tmux#Scrolling_issues
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Redefine splitting shortcut
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v
