# change PREFIX from Ctrl+b to Ctrl+a
unbind C-b
set -g prefix C-a

#  Setting the correct term
set -g default-terminal "screen-256color"

# Allow the title bar to adapt to whatever host you connect to
set -g set-titles on
set -g set-titles-string "#T"

#  Automatic layouting
bind-key -n M-c kill-pane \; select-layout
bind-key -n M-n split-window \; select-layout
