bind C-r respawn-pane -k
setw -g aggressive-resize on
setw -g remain-on-exit on

splitw -h -p 50 -t 1 'grunt server'
swap-pane -U
#select-pane -t 1
#respawn-pane 'grunt serve'
select-pane -t 2
splitw -v -p 25
select-pane -t 3
