set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set-option -g set-titles on
set-option -g default-shell /usr/bin/zsh
set -g default-terminal "screen-256color"
set-option -g prefix C-a
unbind-key C-b
bind C-a send-prefix
bind C-r respawn-pane -k
setw -g aggressive-resize on
setw -g remain-on-exit on

splitw -h -p 50 -t 1 'rake preview'
swap-pane -U
select-pane -t 2
splitw -v -p 25
select-pane -t 3
