# Set ZSH as default shell
set-option -g default-shell "/usr/bin/fish"

# change PREFIX to Ctrl+a
unbind C-b
set -g prefix C-a

# Faster Command Sequences (don't wait for esc/meta-key sequence): http://mutelight.org/practical-tmux
set-option -sg escape-time 0 # this makes vim fucking awful to use

# Use vi keybindings for tmux commandline input.
# Note that to get command mode you need to hit ESC twice...
set -g status-keys vi
# Set vi keys
setw -g mode-keys vi

# Vim-style copy/paste
#unbind [
bind y copy-mode
unbind p
bind p paste-buffer

# reload config
bind R source-file ~/.tmux.conf \; display "Configuration Reloaded!"

source-file ~/.tmux/plugins.tmux
source-file ~/.tmux/status-bar.tmux
source-file ~/.tmux/terminal.tmux
source-file ~/.tmux/themes/tomorrow.tmux
source-file ~/.tmux/windows.tmux
