# Set ZSH as default shell
set-option -g default-shell /bin/zsh

# xterm-style function key sequences
set-window-option -g xterm-keys on # to make ctrl-arrow, etc. work

# change PREFIX from Ctrl+b to Ctrl+a
unbind C-b
set -g prefix C-a

# reload config
bind R source-file ~/.tmux.conf \; display "Configuration Reloaded!"

# Faster Command Sequences (don't wait for esc/meta-key sequence): http://mutelight.org/practical-tmux
set-option -sg escape-time 50 # this makes vim fucking awful to use

# Enable UTF-8 support
set status-utf8 on
set -g utf8 on

#Set scrollback to 100,000 lines with
set -g history-limit 100000
setw -g aggressive-resize on

# set first window to index 1 (not 0) to map more to the keyboard layout...
set -g base-index 1
setw -g pane-base-index 1
# confirm before killing a window or the server
bind-key q killp
bind-key k confirm kill-window
bind-key K confirm kill-server

# Use vi keybindings for tmux commandline input.
# Note that to get command mode you need to hit ESC twice...
#set -g status-keys vi
# Set vi keys
setw -g mode-keys vi
# Vim-style copy/paste
unbind [
bind y copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy H start-of-line
bind -t vi-copy L end-of-line
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel

# move x clipboard into tmux paste buffer
bind C-v run "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind C-c run "tmux show-buffer | xclip -i -selection clipboard"


#  Setting the correct term
set -g default-terminal "screen-256color"

# disable status bar (default): http://is.gd/E71nd6
set -g status off
# toggle statusbar
bind-key b set-option status
# status bar color
set -g status-bg colour15
set -g status-fg black

# hostname color
set -g status-left '#[fg=green]#H'
# right status and color
set -g status-right '#[fg=red]%A %v %l:%M %p'

# Allow the title bar to adapt to whatever host you connect to: https://wiki.archlinux.org/index.php/Tmux#Terminal_emulator_window_titles
set -g set-titles on
# wm window title string (uses statusbar variables)
# set -g set-titles-string "#T"
set -g set-titles-string "tmux:#I [ #W ]"


# Automatic layouting: https://wiki.archlinux.org/index.php/Tmux#Automatic_layouting
bind -n M-c kill-pane \; select-layout
bind -n M-n split-window \; select-layout

# Scrolling issues (Shift-PageUp/Shift-PageDown in your terminal): https://wiki.archlinux.org/index.php/Tmux#Scrolling_issues
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Redefine splitting shortcut
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# Firefox-like shortcuts for tabs
# ctrl-t opens new window
bind-key -n C-t new-window
# ctrl+left/right cycles thru windows
bind-key -n C-PPage previous-window
bind-key -n C-NPage next-window

# Pane switching with Alt+arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Activity Monitoring:  get notified when something happens inside other windows
setw -g monitor-activity on
set -g visual-activity on

# Load a 3 pane to work in a Grunt environment
bind G source-file ~/.tmux-grunt.conf
